# Test-Java-Project

./: .env  pom.xml
apartment-service/: pom.xml
apartment-service/src/main/java/com/zhkh/apartment/: ApartmentApplication.java
apartment-service/src/main/java/com/zhkh/apartment/api/: ApartmentRequest.java  ApartmentResponse.java
apartment-service/src/main/java/com/zhkh/apartment/config/: SecurityConfig.java
apartment-service/src/main/java/com/zhkh/apartment/controller/: ApartmentController.java
apartment-service/src/main/java/com/zhkh/apartment/mapper/: ApartmentMapper.java
apartment-service/src/main/java/com/zhkh/apartment/model/: Apartment.java
apartment-service/src/main/java/com/zhkh/apartment/repository/: ApartmentRepository.java
apartment-service/src/main/resources/: application.yml
apartment-service/src/main/resources/db/changelog/: db.changelog-master-apartment.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zhkh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
building-service/: pom.xml
building-service/src/main/java/com/zhkh/building/: BuildingApplication.java
building-service/src/main/resources/: application.yml
building-service/src/main/resources/db/changelog/: db.changelog-master-building.yaml
counterparty-service/: pom.xml
counterparty-service/src/main/java/com/zhkh/counterparty/: CounterpartyApplication.java
counterparty-service/src/main/resources/: application.yml
counterparty-service/src/main/resources/db/chahgelog/: db.changelog-master-counterparty.yml
counterparty-service/src/main/resources/db/chahgelog/counterparty/: counterparty-1-init.yml
doc/: db.md  microservices.md  url.md
doc/api/: api.md  resident.md
employ-service/: pom.xml
employ-service/src/main/java/com/zhkh/: EmployApplication.java
employ-service/src/main/java/com/zhkh/api/: EmployeePayload.java  EmployeeRequest.java  EmployeeResponse.java
employ-service/src/main/java/com/zhkh/config/: SwaggerConfig.java
employ-service/src/main/java/com/zhkh/controller/: EmployeeController.java
employ-service/src/main/java/com/zhkh/event/: RegistrationEvent.java
employ-service/src/main/java/com/zhkh/listener/: RegistrationEmployeeListener.java
employ-service/src/main/java/com/zhkh/mapper/: EmployeeMapper.java
employ-service/src/main/java/com/zhkh/model/: Employee.java  EmployeeServiceId.java  EmployeeServiceLink.java
employ-service/src/main/java/com/zhkh/repository/: EmployRepository.java  EmployeeRepository.java  EmployeeServiceLinkRepository.java
employ-service/src/main/java/com/zhkh/service/: EmployeeService.java
employ-service/src/main/resources/: application.yml
employ-service/src/main/resources/changelog/: db.changelog-master-employee.yaml  db.changelog-master-resident.yaml
office-service/: pom.xml
office-service/src/main/java/com/zhkh/office/: OfficeApplication.java
office-service/src/main/resources/: application.yml
office-service/src/main/resources/db/changelog/: db.changelog-master-office.yml
registration-service/: pom.xml
registration-service/src/main/java/api/: RegistrationCounterpartyRequest.java  RegistrationEmployRequest.java  RegistrationEmployeeRequest.java  RegistrationResidentRequest.java  RegistrationResponse.java  RegistrationUserRequest.java  RegistrationUserResponse.java
registration-service/src/main/java/config/: SwaggerConfig.java
registration-service/src/main/java/controller/: RegistrationController.java
registration-service/src/main/java/kafka/events/: RegistrationEvent.java
registration-service/src/main/java/kafka/payloads/: CounterpartyPayload.java  EmployeePayload.java  ResidentPayload.java  UserPayload.java
registration-service/src/main/java/mapper/: CounterpartyMapper.java  EmployeeMapper.java  ResidentMapper.java  UserMapper.java
registration-service/src/main/java/serice/: RegistrationService.java
registration-service/src/main/java/serice/impl/: RegistrationServiceImpl.java
registration-service/src/main/resources/: application.yml
request-service/: pom.xml
request-service/src/main/java/api/: RequestChange.java  RequestRequestModel.java  ResponseChange.java  ResponseRequestModel.java
request-service/src/main/java/controller/: RequestController.java
request-service/src/main/java/mapper/: ChangeMapper.java  RequestMapper.java
request-service/src/main/java/model/: ChangeModel.java  RequestModel.java  RequestServiceId.java  RequestServiceLink.java
request-service/src/main/java/repository/: ChangeRepository.java  RequestRepository.java  RequestServiceRepository.java
request-service/src/main/java/service/: ChangeService.java  RequestService.java
request-service/src/main/java/service/impl/: RequestServiceImpl.java
request-service/src/main/resources/: application.yml
resident-service/: Dockerfile  pom.xml
resident-service/src/main/java/org/zhkh/resident/: ResidentApplication.java
resident-service/src/main/resources/: application.yml
resident-service/src/main/resources/db/changelog/: db.changelog-master-resident.yaml
review-service/: pom.xml
review-service/src/main/java/api/: ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/controller/: ReviewController.java
review-service/src/main/java/mapper/: ReviewMapper.java
review-service/src/main/java/model/: ReviewModel.java
review-service/src/main/java/repository/: ReviewRepository.java
review-service/src/main/java/service/: ReviewService.java
review-service/src/main/java/service/impl/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
services-catalog-service/: pom.xml
services-catalog-service/src/main/java/com/zhkh/servicescatalog/: ServicesCatalogApplication.java
services-catalog-service/src/main/resources/: application.yml
services-catalog-service/src/main/resources/db/changelog/: db.changelog-master-service.yml
user-service/: pom.xml
user-service/src/main/java/com/zhkh/userservice/: UserApplication.java
user-service/src/main/resources/: application.yml
(+140 files in other folders)
