DB_URL=jdbc:postgresql://localhost:5432/zhkh_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

CORS_ALLOWED_ORIGINS=http://localhost:3000
KEYCLOAK_ISSUER_URI=http://localhost:8000
KAFKA_URI=http://localhost:9092
